<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFCF3">

    <!-- Top Bar -->
    <include layout="@layout/topbar_order_management" />

    <!-- Search Bar -->
    <include layout="@layout/search_bar" />

    <!-- Order Summary Highlight -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:backgroundTint="#3F2305">

        <TextView
            android:id="@+id/tvOrderSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_orders_management"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView Orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</LinearLayout>
