<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_customer_management"
    android:layout_marginBottom="8dp"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTrackingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking: TRKxxxxxx"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3F2305"  />

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer: John Doe"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 2025-06-05"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 481"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Review"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</LinearLayout>
