<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_F2EAD3"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvPopupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shipping Addresses:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/color_3F2305"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerShippingAddresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>
