<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".WishlistActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Thanh trên -->
        <include layout="@layout/topbar_wishlist_title"/>

        <!-- Filter Option -->
        <include layout="@layout/wishlist_filter_option"/>

        <!-- Sort by -->
        <include layout="@layout/wishlist_sort_by"/>

        <!-- List product -->
        <include layout="@layout/wishlist_list_product"/>

        <!-- Recommend -->
        <include layout="@layout/wishlist_recommendation"/>


    </LinearLayout>
</ScrollView>
