<?xml version="1.0" encoding="utf-8"?>
<!-- Layout hiển thị danh sách Voucher -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg"
    tools:context=".VoucherActivity">

    <!-- Topbar đã thiết kế sẵn -->
    <include
        layout="@layout/topbar_voucher" />

    <!-- Danh sách voucher -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVoucher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</LinearLayout>