<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentMethodActivity"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <!-- Nút Back -->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPaymentMethodBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_button"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <!-- Khoảng cách đẩy tiêu đề ra giữa -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_payment_method"
            android:textColor="@color/color_5E4C3E"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <!-- Để giữ cân bằng hai bên, thêm view 40dp ẩn bên phải -->
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <!-- Phương thức thanh toán: 4 button -->
    <LinearLayout
        android:id="@+id/layoutMethodButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/btnCreditCard"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/no_bg_rounded_button"
            android:text="@string/title_card"
            android:textColor="@color/color_5E4C3E"
            android:textStyle="bold" />

        <!-- Nhập chi tiết thẻ, chỉ hiển thị khi chọn Credit/Debit Card -->
        <LinearLayout
            android:id="@+id/layoutCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:visibility="visible" >  <!-- chỉ hiện khi chọn thẻ -->


            <EditText
                android:id="@+id/etCardNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:hint="Card Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/etCardName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:hint="Name On Card"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/etCardExpiry"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="MM/YY"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etCardCVV"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="CVV"
                    android:inputType="numberPassword" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnMoMo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/no_bg_rounded_button"
            android:text="@string/title_momo"
            android:textColor="@color/color_5E4C3E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInternetBanking"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/no_bg_rounded_button"
            android:text="@string/title_banking"
            android:textColor="@color/color_5E4C3E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCOD"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/no_bg_rounded_button"
            android:text="@string/title_cod"
            android:textColor="@color/color_5E4C3E"
            android:textStyle="bold" />
    </LinearLayout>



    <!-- Khoảng trống -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_rounded_button"
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingRight="18dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/title_total"
                android:textColor="@color/color_5E4C3E"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="$3,500"
                android:textColor="@color/color_FF6600"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="end"
                android:text="@string/title_saving"
                android:textColor="@color/color_5E4C3E"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtSavingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="$50"
                android:textColor="@color/color_FF6600"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>