<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg"
    tools:context=".NarBarActivity">
    <!-- Top bar -->
    <include layout="@layout/topbar_logo"/>

    <!-- Search bar -->
    <include layout="@layout/search_bar"/>

    <!-- Empty space -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <!-- Bottom Navigation -->
    <include layout="@layout/bottom_navigation"/>
</LinearLayout>
