<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <include layout="@layout/topbar_track_orders" />

    <!-- Thông tin đơn hàng -->
    <LinearLayout
        android:id="@+id/rootTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: ..."
            android:textColor="#E24747"
            android:textSize="22sp" />

        <!-- Order Date with icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_pending" />

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date: ..."
                android:textColor="#5E4C3E"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_in_transit" />

            <TextView
                android:id="@+id/tvEstimatedDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated delivery: ..."
                android:textColor="#5E4C3E"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Timeline RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimeline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false" />
</LinearLayout>
