<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.Onboarding2Fragment">


    <!-- Video background -->
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        />

    <!-- Nội dung UI nằm trên video -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtView1"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <ImageView
            android:id="@+id/imgLogoOnboarding"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:src="@mipmap/imglogoonboarding" />

        <TextView
            android:id="@+id/txtView2"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <TextView
            android:id="@+id/txtViewExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/title_onboarding2_line_1"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txtViewTheSoulOf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/title_onboarding2_line_2"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txtViewEvoCasa"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:paddingStart="20dp"
            android:text="@string/title_onboarding2_line_3"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/txtView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/title_onboarding2_description"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>