<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <!-- PHẦN CỐ ĐỊNH -->
    <include layout="@layout/topbar_logo" />
    <include layout="@layout/search_bar" />

    <!-- PHẦN CUỘN -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Banner -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgBanner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_banner"
                    app:shapeAppearanceOverlay="@style/FullyRoundedImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textOverlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evocasa"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Craft Your Space, Elevate Your Life"
                        android:textColor="#FFFDFD"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </FrameLayout>
            <!-- Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_category"
                    android:textColor="@color/color_5E4C3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_see_all"
                        android:textColor="@color/color_5E4C3E"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp"
                android:nestedScrollingEnabled="false" />

            <!-- Flash Sale Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/txtFlashSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_flashsale"
                    android:textColor="#5E4C3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_flash" />

                <TextView
                    android:id="@+id/tvClosingIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closing in:"
                    android:textSize="14sp"
                    android:textColor="#5E4C3E"
                    android:layout_marginStart="4dp" />

                <TextView
                    android:id="@+id/timerHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_timer"
                    android:text="22"
                    android:textSize="12sp"
                    android:textColor="#FFD64F"
                    android:paddingHorizontal="3dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/timerMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_timer"
                    android:text="22"
                    android:textSize="12sp"
                    android:textColor="#FFD64F"
                    android:paddingHorizontal="3dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_timer"
                    android:text="22"
                    android:textSize="12sp"
                    android:textColor="#FFD64F"
                    android:paddingHorizontal="3dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Flash Sale RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFlashSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />
            <!-- Flash Sale Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/txtHotProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tilte_hot_products"
                    android:textColor="#5E4C3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_see_all"
                        android:textColor="@color/color_5E4C3E"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <!-- Flash Sale RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHotProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />
            <!-- Banner 2-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgBanner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_banner2"
                    app:shapeAppearanceOverlay="@style/FullyRoundedImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/textOverlay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_timeless_quality_design"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
            <!-- Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/txtCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_collection"
                    android:textColor="@color/color_5E4C3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_see_all"
                        android:textColor="@color/color_5E4C3E"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCollections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:clipToPadding="false"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</LinearLayout>
