<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollReturnPolicy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top bar with back button and title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/btnReturnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/bg_rounded_button"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgReturnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_button"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4" />

            <TextView
                android:id="@+id/txtReturnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/return_policy_title"
                android:textColor="@color/color_5E4C3E"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/zen_old_mincho_black" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.7" />
        </LinearLayout>

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtReturnIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/return_policy_intro"
                android:textSize="14sp"
                android:textColor="@color/color_5E4C3E"
                android:fontFamily="@font/inter_tight_italic"
                android:layout_marginBottom="20dp" />

            <TextView
                android:text="@string/return_policy_conditions_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3F2305"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_conditions_content"
                android:textSize="14sp"
                android:textColor="@color/color_5E4C3E"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_time_frame_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3F2305"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_time_frame_content"
                android:textSize="14sp"
                android:textColor="@color/color_5E4C3E"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_receipt_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3F2305"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_receipt_content"
                android:textSize="14sp"
                android:textColor="@color/color_5E4C3E"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_product_condition_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3F2305"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_product_condition_content"
                android:textSize="14sp"
                android:textColor="@color/color_5E4C3E"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_value_adjustment_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3F2305"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_value_adjustment_content"
                android:textSize="14sp"
                android:textColor="@color/color_5E4C3E"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_note_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3F2305"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_note_content"
                android:textSize="14sp"
                android:textColor="@color/color_5E4C3E"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_contact_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3F2305"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_policy_contact_content"
                android:textSize="14sp"
                android:textColor="@color/color_5E4C3E"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="24dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
