<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/color_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Tiêu đề -->
        <include
            android:id="@+id/topbarBlog"
            layout="@layout/topbar_blog" />

        <!-- Title -->
        <TextView
            android:id="@+id/txtBlogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minimalist Style In Interior Design"
            android:textColor="#3F2305"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/zen_old_mincho_black"
            android:layout_marginBottom="4dp" />

        <!-- Intro -->
        <TextView
            android:id="@+id/txtBlogIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favored for their soft and relaxing design, sofas have become an essential element of modern interiors. In 2024 - a year of fresh and cozy trend -how will sofa choices evolve? Join EVOCASA to explore the top interior trends of 2024."
            android:textColor="#5E4C3E"
            android:textAlignment="gravity"
            android:textStyle="italic"
            android:textSize="12sp"
            android:fontFamily="@font/zen_old_mincho"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="8dp"
            android:letterSpacing="0.01"
            android:justificationMode="inter_word"/>

        <!-- Date -->
        <TextView
            android:id="@+id/txtBlogDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="31/3/2025"
            android:textColor="#505050"
            android:textSize="12sp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/inter" />

        <!-- First image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_blogdetail6" />

        <!-- Heading 1 -->

        <TextView
            android:id="@+id/txtHeading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Modular Sofa Remains The Leading Trend"
            android:textColor="#3F2305"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/zen_old_mincho_black"
            android:layout_marginBottom="4dp" />

        <!-- Content 1 -->
        <TextView
            android:id="@+id/txtContent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favored for their soft and relaxing design, sofas have become an essential element of modern interiors. In 2024 – a year of fresh and cozy trend –how will sofa choices evolve? Join EVOCASA to explore the top interior trends of 2024."
            android:textColor="#5E4C3E"
            android:textSize="14sp"
            android:fontFamily="@font/zen_old_mincho"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:justificationMode="inter_word"/>

        <!-- Second image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_blogdetail1" />

        <!-- Heading 3-->
        <TextView
            android:id="@+id/txtHeading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Classic Velvet"
            android:textColor="#3F2305"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/zen_old_mincho_black"
            android:layout_marginBottom="4dp" />
        <!-- Content 2, Para 1-->
        <TextView
            android:id="@+id/txtContent2.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Velvet is predicted to be the standout material of 2024 due to its fashionable appeal and elegance. As a soft fabric with natural water resistance and easy-to-clean properties, velvet upholstery offers a luxurious and comfortable seating experience. Therefore, for rooms designed with a cozy and sophisticated ambiance, a velvet sofa is an excellent."
            android:textColor="#5E4C3E"
            android:textSize="14sp"
            android:fontFamily="@font/zen_old_mincho"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:justificationMode="inter_word"/>
        <!--Content 2, Para 2-->
        <TextView
            android:id="@+id/txtContent2.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Additionally, pairing velvet sofas with silk or linen throws and cushions in light tones or smoky gray will create a more harmonious and refreshing space. According to interior designers, 2024 is expected to mark a transformation in design trends, with velvet sofas combined with contrasting-colored throws and cushions, bringing a fresh and youthful aesthetic to modern interiors."
            android:textColor="#5E4C3E"
            android:textSize="14sp"
            android:fontFamily="@font/zen_old_mincho"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:justificationMode="inter_word"/>

        <!-- Third image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_blogdetail2" />
        <!-- Heading 3-->
        <TextView
            android:id="@+id/txtHeading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Almost peach"
            android:textColor="#3F2305"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/zen_old_mincho_black"
            android:layout_marginBottom="4dp" />
        <!-- Content 3, Para 1-->
        <TextView
            android:id="@+id/txtContent3.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    As the color of 2024, peachy pink is highly favored and widely used in makeup, fashion, and even interior design. This shade exudes the warmth of a sunny summer day, making it a perfect choice for creating a cozy and inviting atmosphere. A peachy pink sofa adds comfort and softness to your space without feeling dull or monotonous."
            android:textColor="#5E4C3E"
            android:textSize="14sp"
            android:fontFamily="@font/zen_old_mincho"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:justificationMode="inter_word"/>
        <!--Content 3, Para 2-->
        <TextView
            android:id="@+id/txtContent3.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When paired with neutral-toned cushions and throws, the room achieves a sense of balance and harmony. You can also combine peachy pink with pastel hues leaning towards coral, moss green, or navy blue to create accents, adding a youthful and eye-catching touch to your interior"
            android:textColor="#5E4C3E"
            android:textSize="14sp"
            android:fontFamily="@font/zen_old_mincho"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:justificationMode="inter_word"/>
        <!-- 4th image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_blogdetail3" />

        <!-- Heading 4-->
        <TextView
            android:id="@+id/txtHeading4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Almost peach"
            android:textColor="#3F2305"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/zen_old_mincho_black"
            android:layout_marginBottom="4dp" />
        <!-- Content 4, Para 1-->
        <TextView
            android:id="@+id/txtContent4.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Not a new trend, minimalism has remained a favorite in recent years due to its clean aesthetic and the sense of tranquility it brings. Following the principle of “Less is more,” minimalist design focuses on simplicity and refinement."
            android:textColor="#5E4C3E"
            android:textSize="14sp"
            android:fontFamily="@font/zen_old_mincho"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:justificationMode="inter_word"/>
        <!-- 5th image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_blogdetail14" />
        <!--Content 4, Para 2-->
        <TextView
            android:id="@+id/txtContent4.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   This style often features sofas in neutral tones, particularly white, cream, and gray, with sleek, squared-off lines for an elegant touch. A key advantage of minimalism is the use of natural light, which enhances the brightness and openness of a space."
            android:textColor="#5E4C3E"
            android:textSize="14sp"
            android:fontFamily="@font/zen_old_mincho"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"
            android:justificationMode="inter_word" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <!-- Bookmark -->
            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_save"
                android:padding="8dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"/>

            <!-- Share -->
            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_share"
                android:padding="8dp"
                android:background="@android:color/transparent"/>

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Tác giả -->
            <TextView
                android:id="@+id/txtAuthorRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang Phan"
                android:textSize="14sp"
                android:textColor="#3F2305"
                android:fontFamily="@font/zen_old_mincho_black" />
        </LinearLayout>
        <!-- More Blogs -->
        <TextView
            android:id="@+id/txtMoreBlogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Blogs"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/zen_old_mincho_black"
            android:textColor="#5E4C3E"
            android:textAlignment="center"
            android:textSize="18sp"/>
        <!-- RecyclerView More Blogs -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"/>
    </LinearLayout>
</ScrollView>
