<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⭐ 4.8 · Based on 258 reviews"
            android:textStyle="bold"
            android:textColor="#5E4C3E"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alexandre: Love the design and material. Looks great in my room!"
            android:textColor="#5E4C3E"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linh Tran: Perfect height and the lamp shade is just beautiful."
            android:textColor="#5E4C3E"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Samantha: Quality product, fast shipping, well packed!"
            android:textColor="#5E4C3E"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>
