<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_blog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/color_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Tiêu đề -->
        <include layout="@layout/topbar_blog" />
        <!-- Tabs Recent | Recommended | Popular -->
        <LinearLayout
            android:id="@+id/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:background="#F5F5F5">

            <TextView
                android:id="@+id/tab_recent"
                style="@style/TabStyle"
                android:text="Recent"
                android:background="@drawable/tab_bg_selector"
                android:textColor="#5E4C3E"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/tab_recommended"
                style="@style/TabStyle"
                android:text="Recommended"
                android:textColor="#5E4C3E"
                android:background="@drawable/tab_bg_selector"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/tab_popular"
                style="@style/TabStyle"
                android:text="Popular"
                android:textColor="#5E4C3E"
                android:background="@drawable/tab_bg_selector"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- Featured blog -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_featured_blog"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgFeaturedBlog"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_featuredblog"
                app:shapeAppearanceOverlay="@style/FullyRoundedImage" />

            <TextView
                android:id="@+id/txtFeaturedBlogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimalist Style In Interior Design"
                android:fontFamily="@font/zen_old_mincho_black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textColor="#3F2305" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/sample_avt"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/FullyRoundedImage" />

                <TextView
                    android:id="@+id/txt_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Anthony"
                    android:fontFamily="@font/zen_old_mincho"
                    android:paddingStart="8dp"
                    android:textSize="12sp"
                    android:textColor="#5E4C3E"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_clock"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 hours ago"
                        android:textColor="#505050"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- More Blogs -->
        <TextView
            android:id="@+id/txtMoreBlogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Blogs"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/zen_old_mincho_black"
            android:textColor="#5E4C3E"
            android:textAlignment="center"
            android:textSize="18sp"/>
        <!-- RecyclerView More Blogs -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
