<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:padding="8dp"
    android:paddingEnd="15dp"
    android:layout_marginStart="-5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/checkboxSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox_cart"
            android:buttonTint="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_vertical"/>

        <!-- Product Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_cart_product"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            app:layout_constraintStart_toEndOf="@+id/checkboxSelect"
            app:layout_constraintTop_toTopOf="parent"
            app:cornerSize="10dp"
            app:cornerFamily="rounded" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/title_cart_product"
                android:textColor="@color/color_5E4C3E"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgProduct"
                app:layout_constraintTop_toTopOf="@id/imgProduct" />

            <!-- Price -->
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$3,500"
                android:textColor="@color/color_5E4C3E"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/txtTitle"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Minus button -->

                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintStart_toStartOf="@+id/txtPrice"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrice" />


                <!-- Quantity -->

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_cart_quantity"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/btnMinus"
                    app:layout_constraintTop_toTopOf="@+id/btnMinus"
                    android:layout_gravity="center_vertical"/>

                <!-- Plus button -->
                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_plus"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/txtQuantity"
                    app:layout_constraintTop_toTopOf="@+id/btnMinus"
                    android:layout_gravity="center_vertical"/>


                <!-- Spacer để căn giữa title -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <!-- Trash icon -->
                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_trash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
