<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_orders_status_unselected"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:textColor="@color/color_5E4C3E"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
