<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/item_category_placeholder"
    android:padding="16dp">

    <!-- Background image - sát lề phải hoàn toàn -->
    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="-10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_category_decor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Text đè lên trước, sát lề trái, căn giữa -->
    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lineHeight="24dp"
        android:maxLines="2"
        android:paddingStart="16dp"
        android:text="Shop\nAll"
        android:textColor="#8B4513"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgCategory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>