<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:background="@android:color/transparent">
    <!-- Line vertical bên trái -->
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:background="#C0B9AF" /> <!-- hoặc @color/color_line -->
    <!-- Thời gian -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:30"
        android:textSize="12sp"
        android:textColor="@color/gray_inactive"
        android:layout_marginEnd="12dp"/>

    <!-- Nội dung sự kiện -->
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Your order has arrived at the delivery station"
        android:textSize="12sp"
        android:textColor="@color/gray_inactive"/>
</LinearLayout>
