<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@color/color_bg"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="16dp">

    <!-- Nút back -->
    <LinearLayout
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/bg_rounded_button"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <!-- Spacer để căn giữa title -->
    <View
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:visibility="invisible"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <!-- Tiêu đề tùy chỉnh/ tự setText -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/zen_old_mincho_black"
        android:gravity="center"
        android:text="@string/title_notifications"
        android:textColor="@color/color_5E4C3E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Spacer phải -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <!-- Chat -->
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_rounded_button"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true">

        <ImageButton
            android:id="@+id/imgChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_button"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chat" />
    </LinearLayout>

    <!-- Cart -->
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_rounded_button"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_button"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cart" />
    </LinearLayout>
</LinearLayout>
